<div class="page-holder align-items-center py-4 bg-gray-100 vh-100">
  <div class="container">
    <div class="row align-items-center mx-auto justify-content-center">
      <div class="col-lg-6 px-lg-4">
        <div class="card">
          <!-- <div class="card-header px-lg-5">
              <div class="card-heading text-primary">Jassa Login</div>
            </div> -->
          <div class="card-body p-lg-5">
            <h3 class="mb-4">Hey, Register Now!</h3>
            <form [formGroup]="myform" (ngSubmit)="addUser()">
              <div class="form-group" style="margin-bottom: 20px">
                <div class="form-floating mb-3">
                  <input class="form-control" id="floatingInput" type="text" name="userName" formControlName="userName"
                    placeholder="Username" required />
                  <label for="floatingInput">User Name</label>
                </div>
              </div>

              <div class="form-group" style="margin-bottom: 20px">
                <div class="form-floating mb-3">
                  <input name="password" formControlName="password" class="form-control" id="floatingInput" type="text"
                    placeholder="Username" required />
                  <label for="floatingInput">Password</label>
                </div>
              </div>
              <div *ngIf="!isNameCtrlRequireValid()" class="text-danger">
                User Name is required
              </div>

              <div *ngIf="!isNameCtrlMinLengthValid()" class="text-danger">
                Minimum length of the username should be 2
              </div>
              <div *ngIf="!isPasswordCtrlRequireValid()" class="text-danger">
                Password is required
              </div>

              <div *ngIf="!isPasswordCtrlMinOrMaxValid()" class="text-danger">
                Password length should be between 8 to 15
              </div>

              <button class="btn btn-primary d-flex mx-auto">Register</button>
            </form>
          </div>
          <div class="card-footer px-lg-5 py-lg-4">
            <div class="text-sm text-muted d-flex align-items-center justify-content-center">
              Already have an account?
              <a class="nav-link active" routerLink="/user-login">Log in</a>.
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>