<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Nutrients</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item d-flex float-right">
          <a
            class="nav-link active"
            aria-current="page"
            routerLink="/"
            (click)="navToggle(true)"
            >Home</a
          >
          <a
            class="nav-link active"
            aria-current="page"
            routerLink="/favourite-item"
            >Favorite Item</a
          >
        </li>
      </ul>
      <a
        class="nav-link active text-white"
        aria-current="page"
        routerLink="/user-login"
        *ngIf="makeVisible == true"
        (click)="navToggle(false)"
        >Log Out</a
      >
    </div>
  </div>
</nav>

<router-outlet> </router-outlet>
